{
	"name": "apisamplestest",
	"friendlyName": "ApiSamplesTest",
	"version": "0.0.1",
	"author": {
		"name": "Anna Muzychyna",
		"email": "annamuz69@gmail.com"
	},
	"description": "",
	"dependencies": {
		"datagrok-api": "latest",
		"cash-dom": "latest",
		"dayjs": "latest",
		"@datagrok-libraries/utils": "latest"
	},
	"devDependencies": {
		"webpack": "latest",
		"webpack-cli": "latest",
		"ts-loader": "latest",
		"typescript": "latest",
		"jest-html-reporter": "^3.5.0",
		"jest": "^27.0.0",
		"@types/jest": "^27.0.0",
		"js-yaml": "^4.1.0",
		"@types/js-yaml": "^4.0.5",
		"@types/node-fetch": "^2.6.2",
		"node-fetch": "^2.6.7",
		"ts-jest": "^27.0.0",
		"puppeteer": "^13.7.0"
	},
	"scripts": {
		"link-all": "",
		"debug-apisamplestest": "webpack && grok publish",
		"release-apisamplestest": "webpack && grok publish --release",
		"build-apisamplestest": "webpack",
		"build": "webpack",
		"debug-apisamplestest-dev": "webpack && grok publish dev",
		"release-apisamplestest-dev": "webpack && grok publish dev --release",
		"debug-apisamplestest-local": "webpack && grok publish local",
		"release-apisamplestest-local": "webpack && grok publish local --release",
		"test": "jest"
	},
	"canEdit": [
		"Developers"
	],
	"canView": [
		"All users"
	]
}